{
  "name": "scenevault-jvks",
  "version": "1.0.0",
  "description": "SceneVault: Discover and explore writing prompts by genre and theme",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "Jeevika",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.4.19"
  }
}
